




































<!DOCTYPE html>
<html>

<head>
    <title> simple website</title>
    <style>
        body {
            font-family: arial, helvetica, sans-serif;
            text-align: center;
        }

        .newcontent {
            background-color: black;
            padding:23px;

        }
        #changecolorbutton{
            padding:10px 20px;
            font-size:8px;
            background-color:skyblue;
            border-radius:10px;
        }
        #nameofthestudent{
            padding:10px 20px;
            font-size:8px;
            background-color:green;
            border-radius:10px;
        }
    </style>

    <body>
        <div class="newcontent"></div>
        <h1>welcome to simple website </h1>
       
        <p> this is a basic example of a website using html and css.</p>
        <p> we will be using button to change the backgroundcolor of the page.</p>
        <p> we will be using button to enter the name of the student of the page.</p>
          <button id="nameofthestudent">name of the student </button>
        <button id="changecolorbutton">change background color</button>

    </body>
    <div>
       
    </div>
    </div>
</head>



